total 27782
  34 drwx------ 4 R4316 CN   2923 Sep 18 10:53 ./
   2 drwxr-xr-x 6 R4316 CN     90 Sep 17 13:13 ../
  50 -rw------- 1 R4316 CN  16384 Sep 17 13:13 .adsp_reg.h.swp
   2 drwx------ 6 R4316 CN    152 Sep 17 13:13 .svn/
 586 -rwx------ 1 R4316 CN 304166 Sep 17 13:13 HDMI_fw.h*
  34 drwx------ 3 R4316 CN    225 Sep 17 13:13 TV_IP/
  26 -rwx------ 1 R4316 CN    188 Sep 17 13:13 VE_TOP_reg.h*
   2 -rwx------ 1 R4316 CN      0 Sep 17 13:13 XXa_reg.h*
   2 -rwx------ 1 R4316 CN      0 Sep 17 13:13 XXb_reg.h*
 458 -rwx------ 1 R4316 CN 178606 Sep 17 13:13 adsp_reg.h*
 514 -rwx------ 1 R4316 CN 237499 Sep 17 13:13 aio_reg.h*
  26 -rw------- 1 R4316 CN   3636 Sep 17 13:13 arm_asm_macro.h
  26 -rw-r--r-- 1 R4316 CN    541 Sep 18 10:53 arm_misc.h
   2 lrwxrwxrwx 1 R4316 CN     35 Sep 17 13:13 arm_misc.h.ln -> ../gen_testcase/arm_misc/arm_misc.h
 122 -rwx------ 1 R4316 CN  36895 Sep 17 13:13 ata0_reg.h*
 122 -rwx------ 1 R4316 CN  36895 Sep 17 13:13 ata1_reg.h*
 266 -rwx------ 1 R4316 CN  83052 Sep 17 13:13 cabac_p2_reg.h*
 746 -rw------- 1 R4316 CN 471848 Sep 17 13:13 cam_emm_reg.h
 522 -rw------- 1 R4316 CN 243604 Sep 17 13:13 cbus_tx_reg.h
  26 -rw------- 1 R4316 CN   5517 Sep 17 13:13 cbus_wrapper_reg.h
 242 -rw------- 1 R4316 CN  78422 Sep 17 13:13 cec_reg.h
 506 -rwx------ 1 R4316 CN 221512 Sep 17 13:13 codeblkreg_reg.h*
 290 -rwx------ 1 R4316 CN  91867 Sep 17 13:13 cp_reg.h*
 906 -rwx------ 1 R4316 CN 634341 Sep 17 13:13 crt_sys_reg.h*
 930 -rwx------ 1 R4316 CN 662139 Sep 17 13:13 dc_phy_reg.h*
 634 -rwx------ 1 R4316 CN 352856 Sep 17 13:13 dc_reg.h*
 338 -rwx------ 1 R4316 CN 112647 Sep 17 13:13 deblk_reg.h*
  26 -rw------- 1 R4316 CN    316 Sep 17 13:13 diag.h
  74 -rw------- 1 R4316 CN  20828 Sep 17 13:13 dp_reg.h
  26 -rw-r--r-- 1 R4316 CN    448 Sep 17 13:13 dv_sync_block.h
 338 -rw------- 1 R4316 CN  99660 Sep 17 13:13 efuse_reg.h
 146 -rw------- 1 R4316 CN  46573 Sep 17 13:13 emmc_reg.h
  74 -rwx------ 1 R4316 CN  22505 Sep 17 13:13 eregdef.h*
 466 -rw------- 1 R4316 CN 186625 Sep 17 13:13 gpu_wrapper_reg.h
 122 -rwx------ 1 R4316 CN  38273 Sep 17 13:13 gspi_reg.h*
 658 -rwx------ 1 R4316 CN 381095 Sep 17 13:13 hdmi_reg.h*
  74 -rw------- 1 R4316 CN  23870 Sep 17 13:13 hdmirx_wrapper_reg.h
   2 -rw-r--r-- 1 R4316 CN      0 Sep 18 10:53 head_list
 314 -rw------- 1 R4316 CN  98837 Sep 17 13:13 icam_reg.h
  26 -rwx------ 1 R4316 CN    237 Sep 17 13:13 ide_reg.h*
  98 -rwx------ 1 R4316 CN  25533 Sep 17 13:13 img_reg.h*
  26 -rw-r--r-- 1 R4316 CN   4246 Sep 17 13:13 interrupts.h
1170 -rwx------ 1 R4316 CN 905079 Sep 17 13:13 iso_reg.h*
   2 lrwxrwxrwx 1 R4316 CN      8 Sep 17 13:13 jupiter.h -> saturn.h*
 194 -rw------- 1 R4316 CN  62082 Sep 17 13:13 lvds_aif_reg.h
 562 -rw------- 1 R4316 CN 282947 Sep 17 13:13 lvds_dither_reg.h
 122 -rw------- 1 R4316 CN  36762 Sep 17 13:13 lvds_gamma_reg.h
  50 -rw------- 1 R4316 CN  13297 Sep 17 13:13 lvds_lvdsout_reg.h
  74 -rw------- 1 R4316 CN  19980 Sep 17 13:13 lvds_pif_reg.h
  26 -rw------- 1 R4316 CN   7004 Sep 17 13:13 lvds_sfdf_reg.h
 146 -rw------- 1 R4316 CN  44816 Sep 17 13:13 m2m_reg.h
  98 -rwx------ 1 R4316 CN  26473 Sep 17 13:13 m32c0.h*
   2 lrwxrwxrwx 1 R4316 CN      8 Sep 17 13:13 mars.h -> saturn.h*
  26 -rw------- 1 R4316 CN   4141 Sep 17 13:13 mcp_defines.h
 426 -rwx------ 1 R4316 CN 146643 Sep 17 13:13 mcp_reg.h*
 426 -rwx------ 1 R4316 CN 147433 Sep 17 13:13 md_reg.h*
 194 -rwx------ 1 R4316 CN  58641 Sep 17 13:13 me_reg.h*
   2 lrwxrwxrwx 1 R4316 CN      8 Sep 17 13:13 mercury.h -> saturn.h*
 170 -rw------- 1 R4316 CN  50906 Sep 17 13:13 mipi_aphy_reg.h
 194 -rw------- 1 R4316 CN  59371 Sep 17 13:13 mipi_dphy_reg.h
 386 -rw------- 1 R4316 CN 130997 Sep 17 13:13 mipi_wrapper_reg.h
1186 -rwx------ 1 R4316 CN 918539 Sep 17 13:13 mis_reg.h*
 386 -rwx------ 1 R4316 CN 117304 Sep 17 13:13 mvdblk_reg.h*
 410 -rwx------ 1 R4316 CN 128573 Sep 17 13:13 nf_reg.h*
 386 -rw------- 1 R4316 CN 116968 Sep 17 13:13 nf_swc_reg.h
 386 -rw------- 1 R4316 CN 120254 Sep 17 13:13 otp_reg.h
 410 -rwx------ 1 R4316 CN 130299 Sep 17 13:13 pci_reg.h*
 418 -rwx------ 1 R4316 CN 137631 Sep 17 13:13 pcie_reg.h*
 418 -rwx------ 1 R4316 CN 135926 Sep 17 13:13 predblk_reg.h*
  26 -rwx------ 1 R4316 CN   3534 Sep 17 13:13 regdef.h*
 386 -rwx------ 1 R4316 CN 121052 Sep 17 13:13 rif_reg_reg.h*
 314 -rwx------ 1 R4316 CN 101296 Sep 17 13:13 rl_reg.h*
 122 -rw------- 1 R4316 CN  33764 Sep 17 13:13 rng_reg.h
 146 -rw------- 1 R4316 CN  44291 Sep 17 13:13 rtd_2880.h
  26 -rw------- 1 R4316 CN   4801 Sep 17 13:13 rtd_types.h
 122 -rwx------ 1 R4316 CN  38642 Sep 17 13:13 sata0_reg.h*
 122 -rwx------ 1 R4316 CN  38642 Sep 17 13:13 sata1_reg.h*
 122 -rwxr-xr-x 1 R4316 CN  38503 Sep 17 13:13 saturn.h*
  26 -rwx------ 1 R4316 CN   6379 Sep 17 13:13 sb0_reg.h*
  50 -rwx------ 1 R4316 CN  11833 Sep 17 13:13 sb1_reg.h*
 426 -rwx------ 1 R4316 CN 141271 Sep 17 13:13 sb2_reg.h*
  50 -rwx------ 1 R4316 CN  11318 Sep 17 13:13 sb3_reg.h*
  98 -rwx------ 1 R4316 CN  25388 Sep 17 13:13 sb4_reg.h*
  98 -rwx------ 1 R4316 CN  28149 Sep 17 13:13 sbx_reg.h*
 266 -rw------- 1 R4316 CN  82827 Sep 17 13:13 sd_reg.h
 122 -rwx------ 1 R4316 CN  34765 Sep 17 13:13 sde_reg.h*
  50 -rw------- 1 R4316 CN  15668 Sep 17 13:13 sdio_reg.h
 666 -rwx------ 1 R4316 CN 387468 Sep 17 13:13 se_reg.h*
  26 -rwx------ 1 R4316 CN   7982 Sep 17 13:13 sp_reg.h*
   2 lrwxrwxrwx 1 R4316 CN      8 Sep 17 13:13 system.h -> saturn.h*
 602 -rwx------ 1 R4316 CN 323393 Sep 17 13:13 tp_reg.h*
 506 -rwx------ 1 R4316 CN 221845 Sep 17 13:13 tvd_reg.h*
 826 -rwx------ 1 R4316 CN 550520 Sep 17 13:13 tve_reg.h*
 290 -rwx------ 1 R4316 CN  90827 Sep 17 13:13 usb_reg.h*
 194 -rwx------ 1 R4316 CN  64818 Sep 17 13:13 vde_reg.h*
   2 -rwx------ 1 R4316 CN      0 Sep 17 13:13 ve_avs_rlblk_reg.h*
 490 -rwx------ 1 R4316 CN 204827 Sep 17 13:13 ve_reg.h*
   2 lrwxrwxrwx 1 R4316 CN      8 Sep 17 13:13 venus.h -> saturn.h*
 762 -rwx------ 1 R4316 CN 490024 Sep 17 13:13 vi_reg.h*
  98 -rwx------ 1 R4316 CN  31877 Sep 17 13:13 vma_reg.h*
1002 -rwx------ 1 R4316 CN 736466 Sep 17 13:13 vo_reg.h*
 946 -rwx------ 1 R4316 CN 672278 Sep 17 13:13 voregsram_reg.h*
 218 -rw------- 1 R4316 CN  68046 Sep 17 13:13 vp8_p2_reg.h
 474 -rw------- 1 R4316 CN 192950 Sep 17 13:13 wrap_a7_reg.h
